swagger.json (before)
{
  "openapi": "3.0.1",
  "servers": [
    {
      "url": "http://localhost:4000",
      "description": "Local Server"
    }
  ],
  "info": {
    "version": "0.0.1",
    "title": "llm-server",
    "description": "",
    "license": {
      "name": "UNLICENSED"
    }
  },
  "paths": {
    "/init": {
      "post": {
        "tags": [
          "Interview"
        ],
        "parameters": [],
        "requestBody": {
          "description": "req body",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InitInterviewData"
              }
            }
          },
          "required": true,
          "x-nestia-encrypted": false
        },
        "responses": {
          "201": {
            "description": "response type",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/InitInterviewView"
                }
              }
            },
            "x-nestia-encrypted": false
          },
          "4XX": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/InitInterviewException"
                }
              }
            }
          }
        },
        "summary": "면접 시작 하기",
        "description": "면접 시작 하기.",
        "security": [
          {
            "secret": []
          }
        ],
        "x-nestia-namespace": "init.initInterview",
        "x-nestia-jsDocTags": [
          {
            "name": "tag",
            "text": [
              {
                "text": "Interview",
                "kind": "text"
              }
            ]
          },
          {
            "name": "security",
            "text": [
              {
                "text": "secret",
                "kind": "text"
              }
            ]
          },
          {
            "name": "param",
            "text": [
              {
                "text": "data",
                "kind": "parameterName"
              },
              {
                "text": " ",
                "kind": "space"
              },
              {
                "text": "req body",
                "kind": "text"
              }
            ]
          },
          {
            "name": "return",
            "text": [
              {
                "text": "response type",
                "kind": "text"
              }
            ]
          }
        ],
        "x-nestia-method": "POST"
      }
    },
    "/speak": {
      "post": {
        "tags": [
          "Interview"
        ],
        "parameters": [],
        "requestBody": {
          "description": "req body",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SpeakToInterviewerData"
              }
            }
          },
          "required": true,
          "x-nestia-encrypted": false
        },
        "responses": {
          "201": {
            "description": "response type",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SpeakToInterviewerView"
                }
              }
            },
            "x-nestia-encrypted": false
          },
          "4XX": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SpeakToInterviewerException"
                }
              }
            }
          }
        },
        "summary": "면접관에게 대답하기",
        "description": "면접관에게 대답하기.",
        "security": [
          {
            "secret": []
          }
        ],
        "x-nestia-namespace": "speak.speakToInterviewer",
        "x-nestia-jsDocTags": [
          {
            "name": "tag",
            "text": [
              {
                "text": "Interview",
                "kind": "text"
              }
            ]
          },
          {
            "name": "security",
            "text": [
              {
                "text": "secret",
                "kind": "text"
              }
            ]
          },
          {
            "name": "param",
            "text": [
              {
                "text": "data",
                "kind": "parameterName"
              },
              {
                "text": " ",
                "kind": "space"
              },
              {
                "text": "req body",
                "kind": "text"
              }
            ]
          },
          {
            "name": "return",
            "text": [
              {
                "text": "response type",
                "kind": "text"
              }
            ]
          }
        ],
        "x-nestia-method": "POST"
      }
    },
    "/finish": {
      "post": {
        "tags": [
          "Interview"
        ],
        "parameters": [],
        "requestBody": {
          "description": "req body",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/FinishInterviewData"
              }
            }
          },
          "required": true,
          "x-nestia-encrypted": false
        },
        "responses": {
          "201": {
            "description": "response type",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FinishInterviewView"
                }
              }
            },
            "x-nestia-encrypted": false
          },
          "4XX": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FinishInterviewException"
                }
              }
            }
          }
        },
        "summary": "면접 결과 확인하기",
        "description": "면접 결과 확인하기.",
        "security": [
          {
            "secret": []
          }
        ],
        "x-nestia-namespace": "finish.finishInterview",
        "x-nestia-jsDocTags": [
          {
            "name": "tag",
            "text": [
              {
                "text": "Interview",
                "kind": "text"
              }
            ]
          },
          {
            "name": "security",
            "text": [
              {
                "text": "secret",
                "kind": "text"
              }
            ]
          },
          {
            "name": "param",
            "text": [
              {
                "text": "data",
                "kind": "parameterName"
              },
              {
                "text": " ",
                "kind": "space"
              },
              {
                "text": "req body",
                "kind": "text"
              }
            ]
          },
          {
            "name": "return",
            "text": [
              {
                "text": "response type",
                "kind": "text"
              }
            ]
          }
        ],
        "x-nestia-method": "POST"
      }
    }
  },
  "components": {
    "schemas": {
      "InitInterviewData": {
        "type": "object",
        "properties": {
          "interviewId": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          },
          "techStack": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "array",
            "items": {
              "x-typia-required": true,
              "x-typia-optional": false,
              "type": "string"
            }
          },
          "jobDescription": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "array",
            "items": {
              "x-typia-required": true,
              "x-typia-optional": false,
              "type": "string"
            }
          },
          "options": {
            "$ref": "#/components/schemas/__type"
          }
        },
        "nullable": false,
        "required": [
          "interviewId",
          "techStack",
          "jobDescription",
          "options"
        ],
        "x-typia-jsDocTags": []
      },
      "__type": {
        "type": "object",
        "properties": {
          "questionCount": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          }
        },
        "nullable": false,
        "required": [
          "questionCount"
        ],
        "x-typia-jsDocTags": []
      },
      "InitInterviewException": {
        "type": "object",
        "properties": {
          "statusCode": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          },
          "name": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "message": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string",
            "enum": [
              "interview is already started.",
              "invalid interviewId.",
              "interview is locked."
            ]
          }
        },
        "nullable": false,
        "required": [
          "statusCode",
          "name",
          "message"
        ],
        "x-typia-jsDocTags": []
      },
      "InitInterviewView": {
        "type": "object",
        "properties": {
          "interviewId": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          }
        },
        "nullable": false,
        "required": [
          "interviewId"
        ],
        "x-typia-jsDocTags": []
      },
      "SpeakToInterviewerData": {
        "type": "object",
        "properties": {
          "interviewId": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          },
          "message": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          }
        },
        "nullable": false,
        "required": [
          "interviewId",
          "message"
        ],
        "x-typia-jsDocTags": []
      },
      "SpeakToInterviewerException": {
        "type": "object",
        "properties": {
          "statusCode": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          },
          "name": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "message": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string",
            "enum": [
              "invalid interviewId.",
              "interview is locked.",
              "interview is not initialized.",
              "interview is finished."
            ]
          }
        },
        "nullable": false,
        "required": [
          "statusCode",
          "name",
          "message"
        ],
        "x-typia-jsDocTags": []
      },
      "SpeakToInterviewerView": {
        "type": "object",
        "properties": {
          "reply": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          }
        },
        "nullable": false,
        "required": [
          "reply"
        ],
        "x-typia-jsDocTags": []
      },
      "FinishInterviewData": {
        "type": "object",
        "properties": {
          "interviewId": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          }
        },
        "nullable": false,
        "required": [
          "interviewId"
        ],
        "x-typia-jsDocTags": []
      },
      "FinishInterviewException": {
        "type": "object",
        "properties": {
          "statusCode": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          },
          "name": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "message": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string",
            "enum": [
              "invalid interviewId.",
              "interview is locked.",
              "interview is not initialized.",
              "interview is not finished."
            ]
          }
        },
        "nullable": false,
        "required": [
          "statusCode",
          "name",
          "message"
        ],
        "x-typia-jsDocTags": []
      },
      "FinishInterviewView": {
        "type": "object",
        "properties": {
          "interviewHistory": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "array",
            "items": {
              "x-typia-required": true,
              "x-typia-optional": false,
              "type": "string"
            }
          },
          "interviewPaper": {
            "$ref": "#/components/schemas/__type.o1"
          }
        },
        "nullable": false,
        "required": [
          "interviewHistory",
          "interviewPaper"
        ],
        "x-typia-jsDocTags": []
      },
      "__type.o1": {
        "type": "object",
        "properties": {
          "items": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/__type.o2"
            }
          },
          "finalOneLineReview": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "finalScore": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          }
        },
        "nullable": false,
        "required": [
          "items",
          "finalOneLineReview",
          "finalScore"
        ],
        "x-typia-jsDocTags": []
      },
      "__type.o2": {
        "type": "object",
        "properties": {
          "question": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "answer": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "evaluation": {
            "$ref": "#/components/schemas/__type.o3"
          },
          "tailQuestions": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/__type.o4"
            }
          }
        },
        "nullable": false,
        "required": [
          "question",
          "answer",
          "evaluation",
          "tailQuestions"
        ],
        "x-typia-jsDocTags": []
      },
      "__type.o3": {
        "type": "object",
        "properties": {
          "comment": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "score": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          }
        },
        "nullable": false,
        "required": [
          "comment",
          "score"
        ],
        "x-typia-jsDocTags": []
      },
      "__type.o4": {
        "type": "object",
        "properties": {
          "question": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "answer": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "evaluation": {
            "$ref": "#/components/schemas/__type.o5"
          }
        },
        "nullable": false,
        "required": [
          "question",
          "answer",
          "evaluation"
        ],
        "x-typia-jsDocTags": []
      },
      "__type.o5": {
        "type": "object",
        "properties": {
          "comment": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "score": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          }
        },
        "nullable": false,
        "required": [
          "comment",
          "score"
        ],
        "x-typia-jsDocTags": []
      }
    },
    "securitySchemes": {
      "secret": {
        "type": "apiKey",
        "name": "Authorization",
        "in": "header"
      }
    }
  }
}

swagger.json (after)
{
  "openapi": "3.0.1",
  "servers": [
    {
      "url": "http://localhost:4000",
      "description": "Local Server"
    }
  ],
  "info": {
    "version": "0.0.1",
    "title": "llm-server",
    "description": "",
    "license": {
      "name": "UNLICENSED"
    }
  },
  "paths": {
    "/init": {
      "post": {
        "tags": [
          "Interview"
        ],
        "parameters": [],
        "requestBody": {
          "description": "req body",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/InitInterviewData"
              }
            }
          },
          "required": true,
          "x-nestia-encrypted": false
        },
        "responses": {
          "201": {
            "description": "response type",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/InitInterviewView"
                }
              }
            },
            "x-nestia-encrypted": false
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/InitInterviewException"
                }
              }
            }
          }
        },
        "summary": "면접 시작 하기",
        "description": "면접 시작 하기.",
        "security": [
          {
            "secret": []
          }
        ],
        "x-nestia-namespace": "init.initInterview",
        "x-nestia-jsDocTags": [
          {
            "name": "tag",
            "text": [
              {
                "text": "Interview",
                "kind": "text"
              }
            ]
          },
          {
            "name": "security",
            "text": [
              {
                "text": "secret",
                "kind": "text"
              }
            ]
          },
          {
            "name": "param",
            "text": [
              {
                "text": "data",
                "kind": "parameterName"
              },
              {
                "text": " ",
                "kind": "space"
              },
              {
                "text": "req body",
                "kind": "text"
              }
            ]
          },
          {
            "name": "return",
            "text": [
              {
                "text": "response type",
                "kind": "text"
              }
            ]
          }
        ],
        "x-nestia-method": "POST"
      }
    },
    "/speak": {
      "post": {
        "tags": [
          "Interview"
        ],
        "parameters": [],
        "requestBody": {
          "description": "req body",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SpeakToInterviewerData"
              }
            }
          },
          "required": true,
          "x-nestia-encrypted": false
        },
        "responses": {
          "201": {
            "description": "response type",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SpeakToInterviewerView"
                }
              }
            },
            "x-nestia-encrypted": false
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SpeakToInterviewerException"
                }
              }
            }
          }
        },
        "summary": "면접관에게 대답하기",
        "description": "면접관에게 대답하기.",
        "security": [
          {
            "secret": []
          }
        ],
        "x-nestia-namespace": "speak.speakToInterviewer",
        "x-nestia-jsDocTags": [
          {
            "name": "tag",
            "text": [
              {
                "text": "Interview",
                "kind": "text"
              }
            ]
          },
          {
            "name": "security",
            "text": [
              {
                "text": "secret",
                "kind": "text"
              }
            ]
          },
          {
            "name": "param",
            "text": [
              {
                "text": "data",
                "kind": "parameterName"
              },
              {
                "text": " ",
                "kind": "space"
              },
              {
                "text": "req body",
                "kind": "text"
              }
            ]
          },
          {
            "name": "return",
            "text": [
              {
                "text": "response type",
                "kind": "text"
              }
            ]
          }
        ],
        "x-nestia-method": "POST"
      }
    },
    "/finish": {
      "post": {
        "tags": [
          "Interview"
        ],
        "parameters": [],
        "requestBody": {
          "description": "req body",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/FinishInterviewData"
              }
            }
          },
          "required": true,
          "x-nestia-encrypted": false
        },
        "responses": {
          "201": {
            "description": "response type",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FinishInterviewView"
                }
              }
            },
            "x-nestia-encrypted": false
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FinishInterviewException"
                }
              }
            }
          }
        },
        "summary": "면접 결과 확인하기",
        "description": "면접 결과 확인하기.",
        "security": [
          {
            "secret": []
          }
        ],
        "x-nestia-namespace": "finish.finishInterview",
        "x-nestia-jsDocTags": [
          {
            "name": "tag",
            "text": [
              {
                "text": "Interview",
                "kind": "text"
              }
            ]
          },
          {
            "name": "security",
            "text": [
              {
                "text": "secret",
                "kind": "text"
              }
            ]
          },
          {
            "name": "param",
            "text": [
              {
                "text": "data",
                "kind": "parameterName"
              },
              {
                "text": " ",
                "kind": "space"
              },
              {
                "text": "req body",
                "kind": "text"
              }
            ]
          },
          {
            "name": "return",
            "text": [
              {
                "text": "response type",
                "kind": "text"
              }
            ]
          }
        ],
        "x-nestia-method": "POST"
      }
    }
  },
  "components": {
    "schemas": {
      "InitInterviewData": {
        "type": "object",
        "properties": {
          "interviewId": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number",
            "minimum": 0,
            "exclusiveMinimum": true,
            "x-typia-typeTags": [
              {
                "target": "number",
                "name": "ExclusiveMinimum<0>",
                "kind": "exclusiveMinimum",
                "value": 0,
                "validate": "0 < $input",
                "exclusive": [
                  "exclusiveMinimum",
                  "minimum"
                ]
              }
            ]
          },
          "techStack": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "array",
            "items": {
              "x-typia-required": true,
              "x-typia-optional": false,
              "type": "string"
            }
          },
          "jobDescription": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "array",
            "items": {
              "x-typia-required": true,
              "x-typia-optional": false,
              "type": "string"
            }
          },
          "options": {
            "$ref": "#/components/schemas/__type"
          }
        },
        "nullable": false,
        "required": [
          "interviewId",
          "techStack",
          "jobDescription",
          "options"
        ],
        "x-typia-jsDocTags": []
      },
      "__type": {
        "type": "object",
        "properties": {
          "questionCount": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          }
        },
        "nullable": false,
        "required": [
          "questionCount"
        ],
        "x-typia-jsDocTags": []
      },
      "InitInterviewException": {
        "type": "object",
        "properties": {
          "statusCode": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          },
          "name": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "message": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string",
            "enum": [
              "interview is already started.",
              "invalid interviewId.",
              "interview is locked."
            ]
          }
        },
        "nullable": false,
        "required": [
          "statusCode",
          "name",
          "message"
        ],
        "x-typia-jsDocTags": []
      },
      "InitInterviewView": {
        "type": "object",
        "properties": {
          "interviewId": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          }
        },
        "nullable": false,
        "required": [
          "interviewId"
        ],
        "x-typia-jsDocTags": []
      },
      "SpeakToInterviewerData": {
        "type": "object",
        "properties": {
          "interviewId": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number",
            "minimum": 0,
            "exclusiveMinimum": true,
            "x-typia-typeTags": [
              {
                "target": "number",
                "name": "ExclusiveMinimum<0>",
                "kind": "exclusiveMinimum",
                "value": 0,
                "validate": "0 < $input",
                "exclusive": [
                  "exclusiveMinimum",
                  "minimum"
                ]
              }
            ]
          },
          "message": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          }
        },
        "nullable": false,
        "required": [
          "interviewId",
          "message"
        ],
        "x-typia-jsDocTags": []
      },
      "SpeakToInterviewerException": {
        "type": "object",
        "properties": {
          "statusCode": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          },
          "name": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "message": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string",
            "enum": [
              "invalid interviewId.",
              "interview is locked.",
              "interview is not initialized.",
              "interview is finished."
            ]
          }
        },
        "nullable": false,
        "required": [
          "statusCode",
          "name",
          "message"
        ],
        "x-typia-jsDocTags": []
      },
      "SpeakToInterviewerView": {
        "type": "object",
        "properties": {
          "reply": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          }
        },
        "nullable": false,
        "required": [
          "reply"
        ],
        "x-typia-jsDocTags": []
      },
      "FinishInterviewData": {
        "type": "object",
        "properties": {
          "interviewId": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number",
            "minimum": 0,
            "exclusiveMinimum": true,
            "x-typia-typeTags": [
              {
                "target": "number",
                "name": "ExclusiveMinimum<0>",
                "kind": "exclusiveMinimum",
                "value": 0,
                "validate": "0 < $input",
                "exclusive": [
                  "exclusiveMinimum",
                  "minimum"
                ]
              }
            ]
          }
        },
        "nullable": false,
        "required": [
          "interviewId"
        ],
        "x-typia-jsDocTags": []
      },
      "FinishInterviewException": {
        "type": "object",
        "properties": {
          "statusCode": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          },
          "name": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "message": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string",
            "enum": [
              "invalid interviewId.",
              "interview is locked.",
              "interview is not initialized.",
              "interview is not finished."
            ]
          }
        },
        "nullable": false,
        "required": [
          "statusCode",
          "name",
          "message"
        ],
        "x-typia-jsDocTags": []
      },
      "FinishInterviewView": {
        "type": "object",
        "properties": {
          "interviewHistory": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "array",
            "items": {
              "x-typia-required": true,
              "x-typia-optional": false,
              "type": "string"
            }
          },
          "interviewPaper": {
            "$ref": "#/components/schemas/__type.o1"
          }
        },
        "nullable": false,
        "required": [
          "interviewHistory",
          "interviewPaper"
        ],
        "x-typia-jsDocTags": []
      },
      "__type.o1": {
        "type": "object",
        "properties": {
          "items": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/__type.o2"
            }
          },
          "finalOneLineReview": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "finalScore": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          }
        },
        "nullable": false,
        "required": [
          "items",
          "finalOneLineReview",
          "finalScore"
        ],
        "x-typia-jsDocTags": []
      },
      "__type.o2": {
        "type": "object",
        "properties": {
          "question": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "answer": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "evaluation": {
            "$ref": "#/components/schemas/__type.o3"
          },
          "tailQuestions": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/__type.o4"
            }
          }
        },
        "nullable": false,
        "required": [
          "question",
          "answer",
          "evaluation",
          "tailQuestions"
        ],
        "x-typia-jsDocTags": []
      },
      "__type.o3": {
        "type": "object",
        "properties": {
          "comment": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "score": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          }
        },
        "nullable": false,
        "required": [
          "comment",
          "score"
        ],
        "x-typia-jsDocTags": []
      },
      "__type.o4": {
        "type": "object",
        "properties": {
          "question": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "answer": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "evaluation": {
            "$ref": "#/components/schemas/__type.o5"
          }
        },
        "nullable": false,
        "required": [
          "question",
          "answer",
          "evaluation"
        ],
        "x-typia-jsDocTags": []
      },
      "__type.o5": {
        "type": "object",
        "properties": {
          "comment": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "string"
          },
          "score": {
            "x-typia-required": true,
            "x-typia-optional": false,
            "type": "number"
          }
        },
        "nullable": false,
        "required": [
          "comment",
          "score"
        ],
        "x-typia-jsDocTags": []
      }
    },
    "securitySchemes": {
      "secret": {
        "type": "apiKey",
        "name": "Authorization",
        "in": "header"
      }
    }
  }
}

swagger.json (diff)
@@ -45,7 +45,7 @@
             },
             "x-nestia-encrypted": false
           },
-          "4XX": {
+          "400": {
             "description": "",
             "content": {
               "application/json": {
@@ -143,7 +143,7 @@
             },
             "x-nestia-encrypted": false
           },
-          "4XX": {
+          "400": {
             "description": "",
             "content": {
               "application/json": {
@@ -241,7 +241,7 @@
             },
             "x-nestia-encrypted": false
           },
-          "4XX": {
+          "400": {
             "description": "",
             "content": {
               "application/json": {
@@ -318,7 +318,22 @@
           "interviewId": {
             "x-typia-required": true,
             "x-typia-optional": false,
-            "type": "number"
+            "type": "number",
+            "minimum": 0,
+            "exclusiveMinimum": true,
+            "x-typia-typeTags": [
+              {
+                "target": "number",
+                "name": "ExclusiveMinimum<0>",
+                "kind": "exclusiveMinimum",
+                "value": 0,
+                "validate": "0 < $input",
+                "exclusive": [
+                  "exclusiveMinimum",
+                  "minimum"
+                ]
+              }
+            ]
           },
           "techStack": {
             "x-typia-required": true,
@@ -421,7 +436,22 @@
           "interviewId": {
             "x-typia-required": true,
             "x-typia-optional": false,
-            "type": "number"
+            "type": "number",
+            "minimum": 0,
+            "exclusiveMinimum": true,
+            "x-typia-typeTags": [
+              {
+                "target": "number",
+                "name": "ExclusiveMinimum<0>",
+                "kind": "exclusiveMinimum",
+                "value": 0,
+                "validate": "0 < $input",
+                "exclusive": [
+                  "exclusiveMinimum",
+                  "minimum"
+                ]
+              }
+            ]
           },
           "message": {
             "x-typia-required": true,
@@ -490,7 +520,22 @@
           "interviewId": {
             "x-typia-required": true,
             "x-typia-optional": false,
-            "type": "number"
+            "type": "number",
+            "minimum": 0,
+            "exclusiveMinimum": true,
+            "x-typia-typeTags": [
+              {
+                "target": "number",
+                "name": "ExclusiveMinimum<0>",
+                "kind": "exclusiveMinimum",
+                "value": 0,
+                "validate": "0 < $input",
+                "exclusive": [
+                  "exclusiveMinimum",
+                  "minimum"
+                ]
+              }
+            ]
           }
         },
         "nullable": false,
